<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>cloudcone家KVM机器使用体验 | Xratzh's Site</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/rss2.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-102222977-4','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">cloudcone家KVM机器使用体验</h1><a id="logo" href="/.">Xratzh's Site</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss2.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">cloudcone家KVM机器使用体验</h1><div class="post-meta">Nov 13, 2017<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/11/13/cloudcone/" href="/2017/11/13/cloudcone/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#购买步骤"><span class="toc-number">1.</span> <span class="toc-text">购买步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作步骤"><span class="toc-number">2.</span> <span class="toc-text">操作步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用体验"><span class="toc-number">3.</span> <span class="toc-text">使用体验</span></a></li></ol></div></div><div class="post-content"><p>cloudcone是QuadCone的公司，一直做MC机房的VPS。但是MC机房还是非常有名气的。同时这家提供非常优秀的网络条件和配置，以及令人羡慕的低价，所以这家的机器还是非常不错的。</p>
<p>由于瓦工的低价套餐（20刀年付的套餐现在缺货已经没有了），所以cloudcone还是非常有价格优势的，同时，虽然这家的机器不能换机房，但这家的机器是按照使用的小时计算的，一月也就2刀多一点，随时可以删除机器，按使用的时间扣费，然后再重新购买，也就实现了换IP的愿望了。</p>
<p>详细列述这家的优势：</p>
<ul>
<li>免费由voxility提供的DDoS保护，可以说非常良心了。</li>
<li>MC的机房，线路优势。</li>
<li>按照小时计费的计费优势，不用时可以自己删掉机器停止计费。即使一直在线，一月低价套餐也就1.75刀，比瓦工最低4.99刀一月低多了。</li>
<li>配置良好，特别是流量一般来说，入门的套餐都有3T的月流量供使用。同时这家的套餐可以自定义，比如你想内存高一点，或者想有两个IP，都可以在界面上添加。这样自定义的方式非常灵活</li>
<li>良好的界面和工单系统。我只说一句，是我体验最好的UI，没有之一，在线和客服聊天沟通，实在是非常惬意。</li>
<li>就目前的体验来说，客服态度非常良好。</li>
</ul>
<p>劣势：</p>
<ul>
<li><del>不支持支付宝</del>，现在已经支持，支持PayPal和信用卡，所以国内需要购买的，需要注册PayPal然后绑定自己的借记卡即可充值到账户，账户有余额即可开始使用。</li>
<li>这家的充值需要几分钟才能到帐，所以需要稍微等待。</li>
<li>地点暂时只有洛杉矶，毕竟这里是MC的大本营。</li>
<li>MC对于非电信的用户算得上是非常良好了，特别是联通、长宽和移动。</li>
</ul>
<p>隐藏的特价套餐,配置是512RAM，20G硬盘，2T月流量。<br><a href="https://app.cloudcone.com/compute/283/create?ref=54" target="_blank" rel="noopener">https://app.cloudcone.com/compute/283/create</a><br>普通套餐是一月2.67刀。配置是512RAM，10G硬盘，3T月流量。<br><a href="https://app.cloudcone.com/compute/220/create?ref=54" target="_blank" rel="noopener">https://app.cloudcone.com/compute/220/create</a></p>
<h2 id="购买步骤"><a href="#购买步骤" class="headerlink" title="购买步骤"></a>购买步骤</h2><ol>
<li>首先是打开<a href="https://app.cloudcone.com/?ref=54" target="_blank" rel="noopener">https://app.cloudcone.com</a> 后，注册自己的账户，只需要填写邮箱和密码，确认邮件后即可。<br>然后通过PayPal或者信用卡充值自己的账户余额，到帐时间可能没那么快。太长时间没到帐可以通知PayPal充值的流水号，右下角联系cloudcone客服。</li>
<li>打开<a href="https://app.cloudcone.com/compute/283/create?ref=54" target="_blank" rel="noopener">https://app.cloudcone.com/compute/283/create</a> ，链接是指向特价套餐，我直接选择了最低的配置，似乎这款特价不能调节配置，也能理解。选定系统为Ubuntu 16.04 Minimal - 64 Bit。Hostname就是自己主机的名字，即使是abcd啥的都行。然后点击Deploy Server即可，装好后root密码会发到你的注册邮箱。<br>普通套餐点击<a href="https://app.cloudcone.com/compute/220/create?ref=54" target="_blank" rel="noopener">https://app.cloudcone.com/compute/220/create</a><h2 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h2>以我自己使用ubuntu16.04安装魔改BBR为例，想要更多姿势，移步：<a href="https://xratzh.com/2017/07/19/bwg/">Bandwagon搬瓦工速度慢，安装shadowsocksR和加速教程</a><br>1.原始的密码是随机的,更改密码：<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">passwd</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>2.更新缓存和系统：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt <span class="keyword">update</span> &amp;&amp; apt dist-<span class="keyword">upgrade</span> -y</span><br></pre></td></tr></table></figure></p>
<p>3.更换内核：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -qO <span class="string">'BBR.sh'</span> <span class="string">'https://moeclub.org/attachment/LinuxShell/BBR.sh'</span> &amp;&amp; chmod a+x BBR<span class="selector-class">.sh</span> &amp;&amp; bash BBR<span class="selector-class">.sh</span> -f v4.<span class="number">11.9</span></span><br></pre></td></tr></table></figure></p>
<p>4.上面那步结束后会重启机器，所以重新登录后安装魔改bbr，执行：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -qO <span class="string">'BBR.sh'</span> <span class="string">'https://moeclub.org/attachment/LinuxShell/BBR.sh'</span> &amp;&amp; chmod a+x BBR<span class="selector-class">.sh</span> &amp;&amp; bash BBR<span class="selector-class">.sh</span> -f v4.<span class="number">11.9</span></span><br></pre></td></tr></table></figure></p>
<p>5.配置SSR：<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --<span class="keyword">no</span>-check-certificate http<span class="variable">s:</span>//raw.githubusercontent.<span class="keyword">com</span>/teddysun/shadowsocks_install/master/shadowsocksR.<span class="keyword">sh</span></span><br><span class="line">chmod +<span class="keyword">x</span> shadowsocksR.<span class="keyword">sh</span></span><br><span class="line">./shadowsocksR.<span class="keyword">sh</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span> | tee shadowsocksR.<span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<p>配置好SSR后,OK,结束。</p>
<h2 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h2><p>1.因为新商家，人比较少所以速度还是非常满意的。个人使用了魔改BBR，锐速，在移动和电信的情况下面做了测试。系统使用的是Ubuntu 16.04<br>2.在移动网络20M水管的情况下，魔改BBR可以流畅2K视频，但是波动比较大，主要是BBR是算法的差别，快速加载，缓冲很多后，速度会降下来，之后需要缓冲时速度会又提上去。YOUTUBE数值大概20000。<br>3.锐速稍微低一点，14000，但是锐速数值比较稳定，2K同样OK的。锐速则是一直疯狂发包，所以一直比较稳定。BBR我就没有测试了。应该有不错的结果。<br>4.电信的话，魔改的水平,峰值在9000-12000，也会掉到4000，4K视频默认以1080P打开后，十几秒后自动提升分辨率到2K。锐速则一直比较稳在9000的数值。<br>5.最后作为一个按小时收费的机器，不需要的时候，可以在Rebuild里面删除。我打算长期持有作为备用机器了。哈哈哈。</p>
<p>总的而言，MC单一的机房，受到MC线路影响比较大，如果官网打开的速度比较理想，那么机器的速度也还不错，如果官网速度打开比较慢，那么可能机器也会比较慢一点。这样的价格的KVM配置，配合比较灵活的组合，我个人觉得值得入手。</p>
<p>##客户端</p>
<p>iOS推荐app store的<code>potatso lite</code>,偶尔免费，一般收费。<br>Mac客户端地址：<a href="https://xratzh.com/file/Mac.dmg">https://xratzh.com/file/Mac.dmg</a><br>Windows客户端地址：<a href="https://xratzh.com/file/Win.7z">https://xratzh.com/file/Win.7z</a><br>安卓客户端地址：<a href="https://xratzh.com/file/android.apk">https://xratzh.com/file/android.apk</a><br>如果点击地址后没有下载，请复制到迅雷等工具里面进行下载。</p>
</div><div class="tags"><a href="/tags/Linux/">Linux</a><a href="/tags/折腾/">折腾</a><a href="/tags/十一月/">十一月</a></div><div class="post-nav"><a class="pre" href="/2017/11/27/优雅地满速下载百度云文件/">优雅地满速下载百度云文件</a><a class="next" href="/2017/10/09/bwg3/">CentOS一键魔改bbr加速搬瓦工shadowsocksr教程</a></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Homepage Leaderboard--><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7013007323748651"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});

</script><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xratzh';
var disqus_identifier = '2017/11/13/cloudcone/';
var disqus_title = 'cloudcone家KVM机器使用体验';
var disqus_url = 'https://xratzh.com/2017/11/13/cloudcone/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xratzh.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/一月/" style="font-size: 15px;">一月</a> <a href="/tags/七月/" style="font-size: 15px;">七月</a> <a href="/tags/六月/" style="font-size: 15px;">六月</a> <a href="/tags/八月/" style="font-size: 15px;">八月</a> <a href="/tags/五月/" style="font-size: 15px;">五月</a> <a href="/tags/四月/" style="font-size: 15px;">四月</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/十月/" style="font-size: 15px;">十月</a> <a href="/tags/十二月/" style="font-size: 15px;">十二月</a> <a href="/tags/路由器/" style="font-size: 15px;">路由器</a> <a href="/tags/十一月/" style="font-size: 15px;">十一月</a> <a href="/tags/九月/" style="font-size: 15px;">九月</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/老显卡支持uefi启动的BIOS制作教程/">老显卡支持uefi启动的BIOS制作教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/NVME/">Intel老主板z67/77/87的BIOS加入NVME模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/18/Ubuntu18_tcp_powered_BBR/">Ubuntu18开启魔改BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/GDPR/">GDPR你需要了解的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/Expresscache/">Expresscache加速电脑方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/20/icloudconvertion/">apple ID转区和icloud转区</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/T430安装折腾macOS/">T430安装折腾macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/优雅地满速下载百度云文件/">优雅地满速下载百度云文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/cloudcone/">cloudcone家KVM机器使用体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/bwg3/">CentOS一键魔改bbr加速搬瓦工shadowsocksr教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xratzh.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://stray.love/" title="天凉好个秋" target="_blank">天凉好个秋</a><ul></ul><a href="https://ezgolinux.org/" title="ezgolinux" target="_blank">ezgolinux</a><ul></ul><a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://github.com/xratzh/" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Xratzh's Site.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>