<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>openvz优化加速 | Xratzh's Site</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/rss2.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-102222977-4','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">openvz优化加速</h1><a id="logo" href="/.">Xratzh's Site</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss2.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">openvz优化加速</h1><div class="post-meta">Jul 19, 2017<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/07/19/bwg2/" href="/2017/07/19/bwg2/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-number">1.</span> <span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装SSR"><span class="toc-number">2.</span> <span class="toc-text">装SSR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rinetd加速"><span class="toc-number">3.</span> <span class="toc-text">rinetd加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可能遇到的问题，及手动安装"><span class="toc-number">4.</span> <span class="toc-text">可能遇到的问题，及手动安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载客户端"><span class="toc-number">5.</span> <span class="toc-text">下载客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感谢Vicer、linhua和teddysun等大佬的脚本"><span class="toc-number">6.</span> <span class="toc-text">感谢Vicer、linhua和teddysun等大佬的脚本</span></a></li></ol></div></div><div class="post-content"><p>KVM的套餐名称都含有<code>KVM</code>字样，不包含KVM字样的都是openvz套餐，适用于以下的内容。且不限系统。<br>KVM的套餐加速请看<a href="https://xratzh.github.io/2017/07/19/bwg/" target="_blank" rel="noopener">bandwagon搬瓦工购买和速度慢、加速教程</a><br>本帖提供的内容：</p>
<ul>
<li>装SSR</li>
<li>具体的加速的方式</li>
<li>可能遇到的问题，及手动安装</li>
<li>openvz一键安装ssr并且加速（综合上面两种</li>
<li>装Ghost博客（可选</li>
<li>防火墙（可选</li>
<li>切换机房</li>
<li>下载客户端</li>
</ul>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p>点击下面我的链接购买我会有小小的aff，不会增加你的支出。算是支持我吧。</p>
<ul>
<li>瓦工</li>
</ul>
<p>28.19刀年付512M内存KVM，支持支付宝。每月500G的CN2流量<a href="https://bwh1.net/aff.php?aff=30429&pid=56" target="_blank" rel="noopener">点击这里</a><br>使用<strong>BWH1ZBPVK</strong>码终身节省6%。<br><strong>如果IP被墙，可以发工单要求更换ip，没更换一次，会要你支付几$</strong>，商家里面来说，算是最便宜的被墙换ip的价格。</p>
<ul>
<li><p>Virmach<br>直接<a href="https://billing.virmach.com/aff.php?aff=2985&gid=18" target="_blank" rel="noopener">点击我</a>,按照价格最低的来买就足够了，节点推荐圣何塞、其次纽约和西雅图。加入购物车，然后点击链接<a href="https://billing.virmach.com/cart.php?a=view&promocode=zhujiceping25" target="_blank" rel="noopener">点击我</a> 即可发现有使用优惠码<code>zhujiceping25</code> 节省了25%。建议月付季度付都可以。</p>
</li>
<li><p>Vultr<br>比上面两家的话算是大厂。点击<a href="https://www.vultr.com/match/?ref=7493536" target="_blank" rel="noopener">这个链接</a> ，首次注册，充值多少送多少。机器随时开随时销毁，按时计费，节点很多。<br>或者点击<a href="http://www.vultr.com/promo25b/?ref=7493536" target="_blank" rel="noopener">这个链接</a> ，注册充值5刀，显示promo25b优惠码，自动到账25刀。 </p>
</li>
</ul>
<h2 id="装SSR"><a href="#装SSR" class="headerlink" title="装SSR"></a>装SSR</h2><blockquote>
<p>SSR的端口不要和ssh的端口一样，否则SSR不会工作，一个端口只允许一个进程</p>
</blockquote>
<ul>
<li>只安装SSR，直接一键<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</span><br><span class="line">chmod +x shadowsocksR.sh</span><br><span class="line">./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>会让你输入密码和端口(0-65535之间的数)，选择加密和混淆方式。卸载SSR<code>./shadowsocksR.sh uninstall</code> ，查看SSR状态<code>/etc/init.d/shadowsocks status</code></p>
<p>推荐<code>none</code>/<code>auth_chain_a</code>/<code>plain</code>组合，由于使用了<code>auth_chain_a</code>，所以不需要<code>chacha20</code>等加密，也不需要<code>tls1.2_ticket_auth</code>。如果选择的带compatible后缀，表示兼容原版。比如我使用了<code>chacha20</code>/<code>auth_sha1_v4_compatible</code>/<code>tls1.2_ticket_auth_compatible</code>。那么也可以在SS客户端使用你对SSR的配置。直接只填写chacha20即可，不填写ssr的其余两项。SSR客户端则填写<code>chacha20</code>/<code>auth_sha1_v4</code>/<code>tls1.2_ticket_auth</code></p>
<ul>
<li>如果想知道详情,地址如下<br>也可以使用teddysun的各种版本的SSR的一键脚本，详情：<a href="https://shadowsocks.be/" target="_blank" rel="noopener">https://shadowsocks.be</a></li>
</ul>
<h2 id="rinetd加速"><a href="#rinetd加速" class="headerlink" title="rinetd加速"></a>rinetd加速</h2><ul>
<li>具体使用：</li>
</ul>
<p>1.下载脚本并执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/linhua55/lkl_study/master/get-rinetd.sh</span><br></pre></td></tr></table></figure>

<p>如果你加速唯一一个端口，直接输入<code>bash get-rinetd.sh</code>，回车再输入端口数字即可完成，后面的操作不需要看了。有多个端口时就不要着急输入前面的<code>bash get-rinetd.sh</code>，需要如下配置多个端口再执行<code>bash get-rinetd.sh</code>。<br>2.编辑：</p>
<p>输入<code>vi get-rinetd.sh</code>，按i进入编辑状态（左下角可看状态）,在</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"2. Generate /etc/rinetd-bbr.conf"</span></span><br><span class="line">cat &lt;&lt;<span class="literal">EOF</span> &gt; /etc/rinetd-bbr.conf</span><br><span class="line"># bindadress bindport connectaddress connectport</span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">443</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">443</span></span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">80</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">80</span></span><br><span class="line"><span class="literal">EOF</span></span><br></pre></td></tr></table></figure>

<p>加入自己需要加速的端口，默认加速80端口（网站的http传输）和443端口（https传输），我们还需要加速我们的工具，比如我设置的8388，则加入0.0.0.0 8388 0.0.0.0 8388</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"2. Generate /etc/rinetd-bbr.conf"</span></span><br><span class="line">cat &lt;&lt;<span class="literal">EOF</span> &gt; /etc/rinetd-bbr.conf</span><br><span class="line"># bindadress bindport connectaddress connectport</span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">443</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">443</span></span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">80</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">80</span></span><br><span class="line"><span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">8388</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span> <span class="number">8388</span></span><br><span class="line"><span class="literal">EOF</span></span><br></pre></td></tr></table></figure>

<p>完成后按ESC退出编辑状态，按<code>:wq</code>保存并退出</p>
<p>3.最后<code>sudo bash get-rinetd.sh</code></p>
<p>返回<code>rinetd-bbr started</code>即加速成功。</p>
<h2 id="可能遇到的问题，及手动安装"><a href="#可能遇到的问题，及手动安装" class="headerlink" title="可能遇到的问题，及手动安装"></a>可能遇到的问题，及手动安装</h2><p>比如Tink遇到了<code>tool systemctl is not installed, abort</code>提示，是因为他的VPS内存太小，系统默认没有装systemd套件，所以这时脚本检测软件不满足，自动中止。<br>这里讲讲手动安装:<br>在<code>/etc/rc.local</code>里，在exit 0上面一行添加：<br><code>/usr/bin/rinetd-bbr -f -c /etc/rinetd-bbr.conf raw ${IFACE}</code><br>即可开机启动，也可以通过这个命令运行软件</p>
<h2 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h2><p>iOS国区商店请自行解决<br>Mac客户端地址：<a href="https://github.com/shadowsocksr-backup/ShadowsocksX-NG/releases/download/1.4.2-R8-subscribe-alpha-3/ShadowsocksX-NG-R8.dmg" target="_blank" rel="noopener">点击我</a><br>Windows客户端地址：<a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases/download/4.7.0/ShadowsocksR-4.7.0-win.7z" target="_blank" rel="noopener">点击我</a><br>安卓客户端地址：<a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases/download/3.4.0.8/shadowsocksr-release.apk" target="_blank" rel="noopener">点击我</a><br>如果点击地址后没有下载，请复制到迅雷等工具里面进行下载。  </p>
<h2 id="感谢Vicer、linhua和teddysun等大佬的脚本"><a href="#感谢Vicer、linhua和teddysun等大佬的脚本" class="headerlink" title="感谢Vicer、linhua和teddysun等大佬的脚本"></a>感谢Vicer、linhua和teddysun等大佬的脚本</h2></div><div class="tags"><a href="/tags/Linux/">Linux</a><a href="/tags/折腾/">折腾</a><a href="/tags/七月/">七月</a></div><div class="post-nav"><a class="pre" href="/2017/07/19/bwg/">Bandwagon搬瓦工速度慢，安装shadowsocksR和加速教程</a><a class="next" href="/2017/07/03/Ubuntu折腾笔记/">Ubuntu折腾笔记</a></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Homepage Leaderboard--><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7013007323748651"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});

</script><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xratzh';
var disqus_identifier = '2017/07/19/bwg2/';
var disqus_title = 'openvz优化加速';
var disqus_url = 'https://xratzh.com/2017/07/19/bwg2/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xratzh.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/五月/" style="font-size: 15px;">五月</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/一月/" style="font-size: 15px;">一月</a> <a href="/tags/七月/" style="font-size: 15px;">七月</a> <a href="/tags/六月/" style="font-size: 15px;">六月</a> <a href="/tags/八月/" style="font-size: 15px;">八月</a> <a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/四月/" style="font-size: 15px;">四月</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/十月/" style="font-size: 15px;">十月</a> <a href="/tags/十二月/" style="font-size: 15px;">十二月</a> <a href="/tags/路由器/" style="font-size: 15px;">路由器</a> <a href="/tags/十一月/" style="font-size: 15px;">十一月</a> <a href="/tags/九月/" style="font-size: 15px;">九月</a> <a href="/tags/二月/" style="font-size: 15px;">二月</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/04/ghost-on-docker/">利用docker安装ghost</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/fenxunN1openwrt/">斐讯N1刷机openwrt</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/uefi/">老显卡支持uefi启动的BIOS制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/NVME/">Intel老主板z67/77/87的BIOS加入NVME模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/18/Ubuntu18_tcp_powered_BBR/">Ubuntu18开启魔改BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/GDPR/">GDPR你需要了解的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/Expresscache/">Expresscache加速电脑方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/20/icloudconvertion/">apple ID转区和icloud转区</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/T430安装折腾macOS/">T430安装折腾macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/优雅地满速下载百度云文件/">优雅地满速下载百度云文件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xratzh.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://stray.love/" title="天凉好个秋" target="_blank">天凉好个秋</a><ul></ul><a href="https://ezgolinux.org/" title="ezgolinux" target="_blank">ezgolinux</a><ul></ul><a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://github.com/xratzh/" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Xratzh's Site.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>