<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>CentOS一键魔改bbr加速搬瓦工shadowsocksr教程 | Xratzh's Site</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/rss2.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-102222977-4','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CentOS一键魔改bbr加速搬瓦工shadowsocksr教程</h1><a id="logo" href="/.">Xratzh's Site</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss2.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CentOS一键魔改bbr加速搬瓦工shadowsocksr教程</h1><div class="post-meta">Oct 9, 2017<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/10/09/bwg3/" href="/2017/10/09/bwg3/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐"><span class="toc-number">1.</span> <span class="toc-text">推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置加速：KVM分别有两种方法"><span class="toc-number">2.</span> <span class="toc-text">配置加速：KVM分别有两种方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置系统"><span class="toc-number">3.</span> <span class="toc-text">配置系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#重装系统"><span class="toc-number">3.1.</span> <span class="toc-text">重装系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#登录主机"><span class="toc-number">3.2.</span> <span class="toc-text">登录主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先检查系统更新"><span class="toc-number">3.3.</span> <span class="toc-text">先检查系统更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#魔改bbr加速"><span class="toc-number">4.</span> <span class="toc-text">魔改bbr加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装SSR"><span class="toc-number">5.</span> <span class="toc-text">装SSR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端"><span class="toc-number">6.</span> <span class="toc-text">客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#感谢Vicer和teddysun等大佬的脚本"><span class="toc-number">7.</span> <span class="toc-text">感谢Vicer和teddysun等大佬的脚本</span></a></li></ol></div></div><div class="post-content"><p>合租联系我<a href="https://t.me/xratzh" target="_blank" rel="noopener">Telegram</a>合租（月付10RMB），速度可靠（不可加速游戏）</p>
<h2 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h2><p>点击下面我的链接购买我会有小小的aff，不会增加你的支出。算是支持我吧。</p>
<ul>
<li>瓦工</li>
</ul>
<p>28.19刀年付512M内存KVM，支持支付宝。每月500G的CN2流量<a href="https://bwh8.net/aff.php?aff=30429&pid=56" target="_blank" rel="noopener">点击这里</a><br>使用<strong>bwh8ZBPVK</strong>码终身节省6%。<br><strong>如果IP被墙，可以发工单要求更换ip，没更换一次，会要你支付几$</strong>，商家里面来说，算是最便宜的被墙换ip的价格。</p>
<ul>
<li><p>Virmach<br>直接<a href="https://billing.virmach.com/aff.php?aff=2985&gid=18" target="_blank" rel="noopener">点击我</a>,按照价格最低的来买就足够了，节点推荐圣何塞、其次纽约和西雅图。加入购物车，然后点击链接<a href="https://billing.virmach.com/cart.php?a=view&promocode=zhujiceping25" target="_blank" rel="noopener">点击我</a> 即可发现有使用优惠码<code>zhujiceping25</code> 节省了25%。建议月付季度付都可以。</p>
</li>
<li><p>Vultr<br>比上面两家的话算是大厂。点击<a href="https://www.vultr.com/match/?ref=7493536" target="_blank" rel="noopener">这个链接</a> ，首次注册，充值多少送多少。机器随时开随时销毁，按时计费，节点很多。<br>或者点击<a href="http://www.vultr.com/promo25b/?ref=7493536" target="_blank" rel="noopener">这个链接</a> ，注册充值5刀，显示promo25b优惠码，自动到账25刀。  </p>
</li>
</ul>
<h2 id="配置加速：KVM分别有两种方法"><a href="#配置加速：KVM分别有两种方法" class="headerlink" title="配置加速：KVM分别有两种方法"></a>配置加速：KVM分别有两种方法</h2><p>首先讲三个要点</p>
<ol>
<li>kvm优化的话，只能bbr，魔改bbr，锐速三选一，后两者速度差不多。本文只推荐魔改BBR</li>
<li>重装系统那里，后缀带bbr的表示重装后自带bbr并且默认开启了。</li>
<li>要注意防火墙。</li>
</ol>
<h2 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h2><h3 id="重装系统"><a href="#重装系统" class="headerlink" title="重装系统"></a>重装系统</h3><p>在main-controls那里stop机器，然后install new os，安装CentOS7_86x64。复制密码准备登录主机。密码和端口也会发到你的邮箱。</p>
<h3 id="登录主机"><a href="#登录主机" class="headerlink" title="登录主机"></a>登录主机</h3><ul>
<li>用上面的密码和端口，以及主机的ip地址。登录搬瓦工的主机。这些也可以在搬瓦工的面板看到（密码不能，但是可以通过rootshell操作，其他主机厂商也都有这样的服务。</li>
<li><strong>windows</strong>可以百度一下putty，下载一个，按照<a href="https://jingyan.baidu.com/article/d71306352d8c5913fdf47516.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/d71306352d8c5913fdf47516.html</a>的操作就可以登录主机了。<br>瓦工的主机用户名账户都是root，有完整的操作权限。操作的话，putty是鼠标左键选择，鼠标右键粘贴。<br><strong>linux</strong>和<strong>MAC</strong>使用终端，输入<code>ssh -p 端口数 root@ip地址</code>（端口数和ip地址改成你的搬瓦工的端口和ip）。就可以登录了，然后输入对应的密码</li>
<li>查看自己的系统和内核信息用<code>uname -a</code></li>
</ul>
<h3 id="先检查系统更新"><a href="#先检查系统更新" class="headerlink" title="先检查系统更新"></a>先检查系统更新</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br></pre></td></tr></table></figure>

<h2 id="魔改bbr加速"><a href="#魔改bbr加速" class="headerlink" title="魔改bbr加速"></a>魔改bbr加速</h2><p>搬瓦工KVM自带的有后缀bbr的系统，是直接启用了bbr加速，但是没有经过魔改的bbr速度不及锐速，所以个人还是推荐锐速。同时bbr只支持4.9以上4.13以下的内核，锐速不支持4.9以上的内核，所以不能共存。但他们都可以和kcptun共存的。<br>魔改bbr一键脚本<br><strong>第一步</strong>安装最合适的内核，这里都指定v4.11.9</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget --no-check-certificate -O C71.sh https://raw.githubusercontent.com/xratzh/CBBR/master/C71.sh &amp;&amp; sudo bash C71.sh</span><br></pre></td></tr></table></figure>

<p>安装新内核后，输入Y，系统会自动断开putty，重启一次，重新登录后启用新的内核。</p>
<p><strong>第二步</strong>使用以下的脚本编译开启魔改的bbr。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate -O C72.sh https://raw.githubusercontent.com/xratzh/CBBR/master/C72.sh &amp;&amp; sudo bash C72.sh</span><br></pre></td></tr></table></figure>

<p>结束后，显示<code>Finish</code>表示正常，或者执行<code>lsmod |grep &#39;bbr_powered&#39;</code> 结果不为空,则加载模块成功。</p>
<h2 id="装SSR"><a href="#装SSR" class="headerlink" title="装SSR"></a>装SSR</h2><blockquote>
<p>SSR的端口不要和ssh的端口一样，否则SSR不会工作，一个端口只允许一个进程</p>
</blockquote>
<ul>
<li>只安装SSR，直接一键<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocksR.sh</span><br><span class="line">chmod +x shadowsocksR.sh</span><br><span class="line">./shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>会让你输入密码和端口(0-65535之间的数)，选择加密和混淆方式。卸载SSR<code>./shadowsocksR.sh uninstall</code> ，查看SSR状态<code>/etc/init.d/shadowsocks status</code>，重启SSR<code>/etc/init.d/shadowsocks restart</code></p>
<p>推荐<code>none</code>/<code>auth_chain_a</code>/<code>plain</code>组合，由于使用了<code>auth_chain_a</code>，所以不需要<code>chacha20</code>等加密，也不需要<code>tls1.2_ticket_auth</code>。如果选择的带compatible后缀，表示兼容原版。比如我使用了<code>chacha20</code>/<code>auth_sha1_v4_compatible</code>/<code>tls1.2_ticket_auth_compatible</code>。那么也可以在SS客户端使用你对SSR的配置。直接只填写chacha20即可，不填写ssr的其余两项。SSR客户端则填写<code>chacha20</code>/<code>auth_sha1_v4</code>/<code>tls1.2_ticket_auth</code></p>
<ul>
<li>如果想知道详情,地址如下<br>也可以使用teddysun的各种版本的SSR的一键脚本，详情：<a href="https://shadowsocks.be/" target="_blank" rel="noopener">https://shadowsocks.be</a></li>
</ul>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><p>iOS国区商店请自行解决<br>Mac客户端地址：<a href="https://github.com/shadowsocksr-backup/ShadowsocksX-NG/releases/download/1.4.2-R8-subscribe-alpha-3/ShadowsocksX-NG-R8.dmg" target="_blank" rel="noopener">点击我</a><br>Windows客户端地址：<a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases/download/4.7.0/ShadowsocksR-4.7.0-win.7z" target="_blank" rel="noopener">点击我</a><br>安卓客户端地址：<a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases/download/3.4.0.8/shadowsocksr-release.apk" target="_blank" rel="noopener">点击我</a><br>如果点击地址后没有下载，请复制到迅雷等工具里面进行下载。</p>
<h2 id="感谢Vicer和teddysun等大佬的脚本"><a href="#感谢Vicer和teddysun等大佬的脚本" class="headerlink" title="感谢Vicer和teddysun等大佬的脚本"></a>感谢Vicer和teddysun等大佬的脚本</h2><p>转载请注明出处<a href="https://xratzh.com/2017/10/09/bwg3/">https://xratzh.com/2017/10/09/bwg3/</a></p>
</div><div class="tags"><a href="/tags/Linux/">Linux</a><a href="/tags/折腾/">折腾</a><a href="/tags/七月/">七月</a></div><div class="post-nav"><a class="pre" href="/2017/11/13/cloudcone/">cloudcone家KVM机器使用体验</a><a class="next" href="/2017/09/07/namesilo域名购买/">namesilo域名购买</a></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Homepage Leaderboard--><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7013007323748651"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});

</script><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xratzh';
var disqus_identifier = '2017/10/09/bwg3/';
var disqus_title = 'CentOS一键魔改bbr加速搬瓦工shadowsocksr教程';
var disqus_url = 'https://xratzh.com/2017/10/09/bwg3/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xratzh.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/五月/" style="font-size: 15px;">五月</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/一月/" style="font-size: 15px;">一月</a> <a href="/tags/六月/" style="font-size: 15px;">六月</a> <a href="/tags/七月/" style="font-size: 15px;">七月</a> <a href="/tags/八月/" style="font-size: 15px;">八月</a> <a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/四月/" style="font-size: 15px;">四月</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/十月/" style="font-size: 15px;">十月</a> <a href="/tags/十二月/" style="font-size: 15px;">十二月</a> <a href="/tags/路由器/" style="font-size: 15px;">路由器</a> <a href="/tags/十一月/" style="font-size: 15px;">十一月</a> <a href="/tags/九月/" style="font-size: 15px;">九月</a> <a href="/tags/二月/" style="font-size: 15px;">二月</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/02/04/ghost-on-docker/">利用docker安装ghost</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/fenxunN1openwrt/">斐讯N1刷机openwrt</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/uefi/">老显卡支持uefi启动的BIOS制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/NVME/">Intel老主板z67/77/87的BIOS加入NVME模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/18/Ubuntu18_tcp_powered_BBR/">Ubuntu18开启魔改BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/GDPR/">GDPR你需要了解的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/Expresscache/">Expresscache加速电脑方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/20/icloudconvertion/">apple ID转区和icloud转区</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/T430安装折腾macOS/">T430安装折腾macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/优雅地满速下载百度云文件/">优雅地满速下载百度云文件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xratzh.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://stray.love/" title="天凉好个秋" target="_blank">天凉好个秋</a><ul></ul><a href="https://ezgolinux.org/" title="ezgolinux" target="_blank">ezgolinux</a><ul></ul><a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://github.com/xratzh/" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Xratzh's Site.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>