<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Google Voice申请指南 | Xratzh's Site</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/rss2.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-102222977-4','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Google Voice申请指南</h1><a id="logo" href="/.">Xratzh's Site</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss2.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Google Voice申请指南</h1><div class="post-meta">Aug 11, 2017<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/08/11/gv/" href="/2017/08/11/gv/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详细步骤"><span class="toc-number">2.</span> <span class="toc-text">详细步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">3.</span> <span class="toc-text">注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="post-content"><p><strong>Update:需要在billing那里获取连接修改才能获得脚本内容</strong></p>
<p>得益于国内对于国外号码的偏见，所以很多人都渴望得到一个自己的国外号码。很多的号码是收费的，但是Google的号码是免费的。听说9个月完全不使用是会被回收的。可以用来收发短信和验证码。对于国人来说，免去了自己手机短信骚扰的麻烦。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>全局代理环境</li>
<li>Google账户</li>
<li>美国电话（Textnow免费30天使用）</li>
<li>自动点击工具</li>
<li>VPS（非必须）</li>
</ul>
<p>有了这几样，之后的工作就只是需要耐心了</p>
<h2 id="详细步骤"><a href="#详细步骤" class="headerlink" title="详细步骤"></a>详细步骤</h2><ol>
<li><p>美国代理，最好开全局。如果你的代理打开<a href="https://www.google.com/ncr" target="_blank" rel="noopener">www.google.com/ncr</a> 右下角是ca的话也不行，需要是com。代理的话，可购买，可自建。</p>
</li>
<li><p>Gmail账号申请，这个就不多说，能挂代理的话，很轻松去google申请自己的google账户，当然谷歌账户不一定是gmail，其他邮箱地址也行，只不过没有gmail邮箱服务而已（废话，邮箱地址都没有，怎么让你你发Gmail邮件……）</p>
</li>
<li><p>美国电话，比较火的是<a href="https://www.textnow.com" target="_blank" rel="noopener">www.textnow.com</a> 。这个也需要挂全局代理，注册后，输入你想要的电话的美国区号，之后分配给你一个本区号下的美国号码。可网页收发，也可通过app收发信息。<strong>新页面验证textnow号码</strong>一般谷歌验证的时候提供短信和语音两种方式，网页版的在挂全局的情况下都能够实现收发。短信直接是文字，语音是直接发一段语音音频文件。</p>
</li>
<li><p>打开<a href="https://www.google.com/voice" target="_blank" rel="noopener">https://www.google.com/voice</a> ，自动打开新版，在这里随便选个号码，然后认证自己的textnow电话，当然你选号不会成功，也有可能提示你继续认证号码。但在左边的状态栏可看到切换成旧版的选项，这时候如果可以直接选号了，那就说明不用担心号码没被认证了。</p>
</li>
<li><p>当然旧版的左边也有获取新号码的选项，这时候如果号码没有认证成功，会打电话让你输入指定数字，这个很有难度，所以还是去新版的页面短信或者电话认证吧。如果认证成功，会直接让你Choose your number，找到心仪的号码后，点击Continue，会提示失败，这时候需要继续无限次点击Continue，直到你的号码被你选中或者被别人选中。旧版相对于新版，可更加准确选号码。一般提示<code>There was an error with your request.Please try again</code>选号码失败后，只需要重新点击一次Continue即可重新尝试，新版的界面则太过复杂了。难以一步实现这一目标。</p>
</li>
<li><p><strong>自动重复点击：</strong></p>
<ul>
<li>买不起MAC，所以emmmmmm，就没有这里的内容了</li>
<li>Windows下面可以使用众多软件都提供的鼠标连续点击的功能，有需要可以百度,也可以python跑，我没试过，但python比较清真一点吧。(点击坐标可以用截图软件获取）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pymouse <span class="keyword">import</span> PyMouse</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">m = PyMouse()</span><br><span class="line"><span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">m.click(<span class="number">528</span>, <span class="number">800</span><span class="number">-196</span>, <span class="number">1</span>)</span><br><span class="line">time.sleep(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>linux桌面</strong>下面有个叫做xdotool的软件，安装后，通过xdotool getmouselocation，获取你的鼠标的横纵坐标，然后可以写一个脚本</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/sh</span></span><br><span class="line">while [ 1 ]; do</span><br><span class="line">    xdotool mousemove 851 830 click 1 &amp; (851 830更换为你的鼠标坐标</span><br><span class="line">    # insert more here ...</span><br><span class="line">    sleep 1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>编辑自己的鼠标位置即可，然后运行脚本，就会自动点击。</p>
<ul>
<li><strong>VPS（linux通过Terminal也行）</strong>是通过curl，在脚本中模拟点击，把脚本放在VPS上面自己跑。省却了本地在使用鼠标点击工具时无法使用鼠标的问题，同时VPS也有着更好的网络环境。在点击Continue的这个地方<br>在chrome浏览器按F12或者shift+ctrl+J，调出控制台，选择<code>network</code>,火狐看注意事项单独写了点，这时候点击Continue，控制台会出现一个post，右键copy，<code>-as cURL</code><br>修改下面<code>curl -s &#39;https://www.google.com/voice/b/0/service/post&#39; -H &#39;origin: https://www.google.com&#39; ... --compressed</code>为你获取的内容，添加curl后的-s，sleep的时间当然也可以修改的：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">contains() &#123;</span><br><span class="line">    string="$1"</span><br><span class="line">    substring="$2"</span><br><span class="line">    if test "$&#123;string#*$substring&#125;" != "$string"</span><br><span class="line">    then</span><br><span class="line">        return 0    # $substring is in $string</span><br><span class="line">    else</span><br><span class="line">        return 1    # $substring is not in $string</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">while true; do</span><br><span class="line">    result=$(curl -s 'https://www.google.com/voice/b/0/service/post' -H 'origin: https://www.google.com' ... --compressed) </span><br><span class="line">    contains "$result" "error" || exit 0</span><br><span class="line">    sleep 1.5 # 间隔的时间可调整</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>将以上的脚本保存到比如a.sh。然后<code>bash a.sh 2&gt;&amp;1 /dev/null &amp;</code>，让他在后台运行，或者主机安装screen,输入<code>screen -S gv</code>，创建一个后台守护进程，输入<code>bash a.sh &amp;</code>.这样即使你退出了，screen也会保持脚本在一直跑。但是要注意一个问题。如果你的号码被别人抢注了，那么脚本也会退出，那你就该重新找一个号码，重新操作再试一次了。<br>  查看是否在运行脚本。可以安装htop，输入htop看到有一个bash a.sh在运行即可放心。或者<code>ps -aux | grep bash</code>看看有没有一个bash a.sh。有的话说明正常在后台跑。要是不想让那个进程运行，kill 进程号即可终止bash a.sh。</p>
</blockquote>
<p>当然也可以强刷：<br>   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">contains() &#123;</span><br><span class="line">    string="$1"</span><br><span class="line">    substring="$2"</span><br><span class="line">    if test "$&#123;string#*$substring&#125;" != "$string"</span><br><span class="line">    then</span><br><span class="line">        return 0    # $substring is in $string</span><br><span class="line">    else</span><br><span class="line">        return 1    # $substring is not in $string</span><br><span class="line">    fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">while true; do</span><br><span class="line">    curl -s 'https://www.google.com/voice/b/0/service/post' -H 'origin: https://www.google.com' ... --compressed</span><br><span class="line">    sleep 1.5 # 间隔的时间可调整</span><br><span class="line">done</span><br></pre></td></tr></table></figure></p>
<ol start="7">
<li>申请成功后，你的谷歌账户会收到通知邮件。</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>Google voice可通过Hangouts收发电话和短信，需要在<a href="https://www.google.com/voice" target="_blank" rel="noopener">https://www.google.com/voice</a> 绑定voice和Hangouts在一起。</li>
<li>新注册的Google账号，然后申请GV, 千万不要跳IP登录。否则被封的几率非常大。</li>
<li>textnow网页实在不行不能用，就使用textnow的安卓app，官网都有app地址的。</li>
<li>注意Google voice的回收政策</li>
<li>火狐的话shift+ctrl+K调出控制台复制cURL也行，但是需要删除<code>--2.0</code>这个字符，后面还要添加<code>--compressed</code></li>
</ol>
<p>只是个菜鸡学生，欢迎捐赠支持我</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.nbmao.com/archives/2936" target="_blank" rel="noopener">Google Voice美国电话号码申请教程2017年版自动+脚本</a></li>
<li><a href="http://jiezhi.github.io/2017/03/12/get-google-voice/" target="_blank" rel="noopener">6行脚本获取Google Voice</a></li>
</ul>
</div><div class="tags"><a href="/tags/折腾/">折腾</a><a href="/tags/八月/">八月</a></div><div class="post-nav"><a class="pre" href="/2017/08/17/Chromebook折腾xubuntu/">Chromebook折腾xubuntu</a><a class="next" href="/2017/08/08/Ghost0.11.11升级1.0.0体验报告/">Ghost博客0.11.11升级1.0.0体验报告</a></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Homepage Leaderboard--><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7013007323748651"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});

</script><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xratzh';
var disqus_identifier = '2017/08/11/gv/';
var disqus_title = 'Google Voice申请指南';
var disqus_url = 'https://xratzh.com/2017/08/11/gv/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xratzh.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/五月/" style="font-size: 15px;">五月</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/一月/" style="font-size: 15px;">一月</a> <a href="/tags/七月/" style="font-size: 15px;">七月</a> <a href="/tags/六月/" style="font-size: 15px;">六月</a> <a href="/tags/八月/" style="font-size: 15px;">八月</a> <a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/四月/" style="font-size: 15px;">四月</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/十月/" style="font-size: 15px;">十月</a> <a href="/tags/十二月/" style="font-size: 15px;">十二月</a> <a href="/tags/路由器/" style="font-size: 15px;">路由器</a> <a href="/tags/十一月/" style="font-size: 15px;">十一月</a> <a href="/tags/九月/" style="font-size: 15px;">九月</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/10/fenxunN1openwrt/">斐讯N1刷机openwrt</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/03/uefi/">老显卡支持uefi启动的BIOS制作</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/NVME/">Intel老主板z67/77/87的BIOS加入NVME模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/18/Ubuntu18_tcp_powered_BBR/">Ubuntu18开启魔改BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/GDPR/">GDPR你需要了解的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/Expresscache/">Expresscache加速电脑方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/20/icloudconvertion/">apple ID转区和icloud转区</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/T430安装折腾macOS/">T430安装折腾macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/优雅地满速下载百度云文件/">优雅地满速下载百度云文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/cloudcone/">cloudcone家KVM机器使用体验</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xratzh.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://stray.love/" title="天凉好个秋" target="_blank">天凉好个秋</a><ul></ul><a href="https://ezgolinux.org/" title="ezgolinux" target="_blank">ezgolinux</a><ul></ul><a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://github.com/xratzh/" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Xratzh's Site.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>