<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Hexo部署到Githubpage | Xratzh's Site</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/rss2.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-102222977-4','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo部署到Githubpage</h1><a id="logo" href="/.">Xratzh's Site</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss2.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo部署到Githubpage</h1><div class="post-meta">Aug 18, 2017<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/08/18/Hexo部署到Githubpage/" href="/2017/08/18/Hexo部署到Githubpage/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo简介"><span class="toc-number">1.</span> <span class="toc-text">Hexo简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地的hexo部署"><span class="toc-number">3.</span> <span class="toc-text">本地的hexo部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github的准备"><span class="toc-number">4.</span> <span class="toc-text">github的准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo开始部署到githubpage"><span class="toc-number">5.</span> <span class="toc-text">hexo开始部署到githubpage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">6.</span> <span class="toc-text">补充</span></a></li></ol></div></div><div class="post-content"><h2 id="Hexo简介"><a href="#Hexo简介" class="headerlink" title="Hexo简介"></a>Hexo简介</h2><p>一个基于Nodejs的静态博客部署系统，适合静态博客的部署需求。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>主要分为两部分：github的准备和本机的hexo的部署</p>
<h2 id="本地的hexo部署"><a href="#本地的hexo部署" class="headerlink" title="本地的hexo部署"></a>本地的hexo部署</h2><ol>
<li>首先安装nodejs</li>
<li>nodejs安装好，一般就配置了包管理方式npm，但是由于国内的网络常常安装失败，所以推荐先<code>npm install cnpm -g --registry=https://registry.npm.taobao.org</code>，之后的每一步npm都可以替换为cnpm，cnpm是淘宝做的适合国内的用户使用的npm，镜像源每10min和官方同步一次。</li>
<li><code>sudo cnpm install hexo-cli -g</code>通过cnpm安装hexo-cli</li>
<li><code>hexo init github用户名.github.io</code>生成你的hexo主文件夹以及配置里面的内容</li>
<li><code>hexo generate</code>可以简写hexo g,把原始的md文章放在<code>source/_post</code>下面，主题放在themes下面，通过这个命令把他们生成静态页面</li>
<li><code>cnpm install hexo-server --save</code>安装hexo-server，然后通过<code>hexo server</code>使得可以本地启动，就可以在浏览器通过<code>http://localhost:4000</code>预览效果。<br>hexo本地简单的配置就完成了。</li>
</ol>
<h2 id="github的准备"><a href="#github的准备" class="headerlink" title="github的准备"></a>github的准备</h2><ol>
<li>在github网站上创建同用户名的<code>用户名.github.io</code>仓库，之后的操作又回到本地的电脑进行</li>
<li>切换到<code>用户名.github.io</code>目录，通过git init在hexo目录（也就是<code>用户名.github.io</code>目录）生成git仓库</li>
<li>配置github到本地的认证，<code>ssh-keygen -t rsa -C “github邮箱”</code>，会生成一个<code>id_rsa.pub</code>文件，在github账户设置中设置ssh keys,key的内容就是将id_rsa.pub中的代码全部复制过来。详细的git可参考<a href="https://xratzh.github.io/2017/04/03/gitchu-chang-shi-jian" target="_blank" rel="noopener">这里</a></li>
<li><code>git config –global user.name github用户名</code>，<code>git config –global user.email github邮箱</code>方便之后同github网站认证</li>
</ol>
<h2 id="hexo开始部署到githubpage"><a href="#hexo开始部署到githubpage" class="headerlink" title="hexo开始部署到githubpage"></a>hexo开始部署到githubpage</h2><p>你的hexo目录下有这几个文件：_config.yml，node_modules，public，source，db.json，package.json，scaffolds，themes<br>现在我们需要编辑_config.yml文件，这是我们的hexo配置文件。<br>命令：<code>vim _config.yml</code>编辑<br>翻到最下面，改成：<br>deploy:<br>     type: git<br>     repo: <a href="https://github.com/你的github用户名/你的github用户名.github.io.git" target="_blank" rel="noopener">https://github.com/你的github用户名/你的github用户名.github.io.git</a><br>     branch: master<br>完成后:wq退出。<br>然后执行命令：<code>cnpm install hexo-deployer-git --save</code>让hexo支持git部署。<br>最后<code>hexo deploy</code>部署到githubpage，之后访问你的github用户名.github.io即可。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>每次部署的步骤，可按以下三步来进行。</p>
<ol>
<li>hexo clean</li>
<li>hexo generate</li>
<li>hexo deploy<br>可以直接<code>hexo clean &amp;&amp; hexo g -d</code>完成</li>
</ol>
<p>一些常用命令：<br>hexo new”postName” #新建文章<br>hexo new page”pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy #将.deploy目录部署到GitHub<br>hexo help # 查看帮助<br>hexo version #查看Hexo的版本</p>
</div><div class="tags"><a href="/tags/折腾/">折腾</a><a href="/tags/八月/">八月</a><a href="/tags/博客/">博客</a></div><div class="post-nav"><a class="pre" href="/2017/08/24/breed刷padavan发挥你的路由器实力/">breed刷padavan发挥路由器实力</a><a class="next" href="/2017/08/17/Chromebook折腾xubuntu/">Chromebook折腾xubuntu</a></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Homepage Leaderboard--><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7013007323748651"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});

</script><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xratzh';
var disqus_identifier = '2017/08/18/Hexo部署到Githubpage/';
var disqus_title = 'Hexo部署到Githubpage';
var disqus_url = 'https://xratzh.com/2017/08/18/Hexo部署到Githubpage/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xratzh.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/一月/" style="font-size: 15px;">一月</a> <a href="/tags/七月/" style="font-size: 15px;">七月</a> <a href="/tags/六月/" style="font-size: 15px;">六月</a> <a href="/tags/八月/" style="font-size: 15px;">八月</a> <a href="/tags/五月/" style="font-size: 15px;">五月</a> <a href="/tags/四月/" style="font-size: 15px;">四月</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/十月/" style="font-size: 15px;">十月</a> <a href="/tags/十二月/" style="font-size: 15px;">十二月</a> <a href="/tags/路由器/" style="font-size: 15px;">路由器</a> <a href="/tags/十一月/" style="font-size: 15px;">十一月</a> <a href="/tags/九月/" style="font-size: 15px;">九月</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/06/老显卡支持uefi启动的BIOS制作教程/">老显卡支持uefi启动的BIOS制作教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/NVME/">Intel老主板z67/77/87的BIOS加入NVME模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/18/Ubuntu18_tcp_powered_BBR/">Ubuntu18开启魔改BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/GDPR/">GDPR你需要了解的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/Expresscache/">Expresscache加速电脑方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/20/icloudconvertion/">apple ID转区和icloud转区</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/T430安装折腾macOS/">T430安装折腾macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/优雅地满速下载百度云文件/">优雅地满速下载百度云文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/cloudcone/">cloudcone家KVM机器使用体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/bwg3/">CentOS一键魔改bbr加速搬瓦工shadowsocksr教程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xratzh.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://stray.love/" title="天凉好个秋" target="_blank">天凉好个秋</a><ul></ul><a href="https://ezgolinux.org/" title="ezgolinux" target="_blank">ezgolinux</a><ul></ul><a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://github.com/xratzh/" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Xratzh's Site.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>