<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>T430安装折腾macOS | Xratzh's Site</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" href="/rss2.xml"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-102222977-4','auto');ga('send','pageview');</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">T430安装折腾macOS</h1><a id="logo" href="/.">Xratzh's Site</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/rss2.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">T430安装折腾macOS</h1><div class="post-meta">Dec 26, 2017<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/12/26/T430安装折腾macOS/" href="/2017/12/26/T430安装折腾macOS/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#首先讲讲手里的条件："><span class="toc-number">1.</span> <span class="toc-text">首先讲讲手里的条件：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改造步骤："><span class="toc-number">2.</span> <span class="toc-text">改造步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先讲讲不完美的地方："><span class="toc-number">2.1.</span> <span class="toc-text">先讲讲不完美的地方：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步"><span class="toc-number">2.2.</span> <span class="toc-text">第一步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步"><span class="toc-number">2.3.</span> <span class="toc-text">第二步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步"><span class="toc-number">2.4.</span> <span class="toc-text">第三步</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">3.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#贴图"><span class="toc-number">4.</span> <span class="toc-text">贴图</span></a></li></ol></div></div><div class="post-content"><h2 id="首先讲讲手里的条件："><a href="#首先讲讲手里的条件：" class="headerlink" title="首先讲讲手里的条件："></a>首先讲讲手里的条件：</h2><ul>
<li>笔记本是T430i。i5-3380m配合金士顿骇客神条16G的ddr3-2133频率。独显nvs5400m和900P显示屏。</li>
<li>穷</li>
<li>有时间</li>
<li>Thinkpad有众多的折腾用户作为基础，良好的做工和可更换的硬件，使得折腾的人比较多，所以在网上很容易找到比较满意的适合自己电脑的硬件文件进行改造。</li>
</ul>
<h2 id="改造步骤："><a href="#改造步骤：" class="headerlink" title="改造步骤："></a>改造步骤：</h2><h3 id="先讲讲不完美的地方："><a href="#先讲讲不完美的地方：" class="headerlink" title="先讲讲不完美的地方："></a>先讲讲不完美的地方：</h3><ul>
<li>首先是无线网卡无法驱动，毕竟网卡的话，苹果自家只认可博通，联想基本是螃蟹卡和Intel的无线卡，更换的话，需要换自己的网卡，但是还需要刷BIOS白名单才能使得硬件得以驱动。</li>
<li>第二是miniDP可以使用，但是VGA接口无法驱动</li>
<li>USB3.0设备链接USB3.0接口的时候，关机按键变成重启，也就是说，要关机需要拔掉USB3.0设备。</li>
<li>NVS5400不能驱动，放弃了独显。</li>
</ul>
<h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><ul>
<li>下载以下的文件：<br>TrandsMac、macOSwithClover.dmg、Clover configurator、HotPatch文件。<br>链接: <a href="https://pan.baidu.com/s/1kUHQAqz" target="_blank" rel="noopener">https://pan.baidu.com/s/1kUHQAqz</a> 密码: vccc<br>解压密码都是：itpwd.com</li>
<li>准备一个8G的优盘，windows或者MacOS系统，这里只讲windows。其余的就是上面下载的文件。  </li>
</ul>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>把系统优盘准备好：<br>右键以管理员身份打开TransMac，在TransMac界面的左侧窗口找到需要制作启动盘的优盘，右键点击该优盘，选择菜单中的”Format Disk for Mac”格式化优盘，格式化完了在同样的位置右键单击该优盘，选择”Restore with Disk Image”，然后选择需要写入的镜像，确定格式化后等待完成就制作完毕。  </p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>使用上面Win平台制作的优盘插入你的电脑开始EFI引导安装吧</p>
<ul>
<li><p>1.引导选择上面制作的优盘，进入clover的引导界面，用方向键选择“Install macOS Sierra”这个磁盘确定进入，进入后就可以见到macOS的安装界面了，双击使用”磁盘工具”，选中需要安装到的本地硬盘，再点击“抹掉”全盘格式化需要安装到的硬盘，重命名为”macOS”；</p>
</li>
<li><p>2.结束后关闭网页，选择安装到磁盘，经过比较漫长的等待，这个屏幕显示的剩余时间不准确。重启之后又在clover选择从install sierra进入sierra。开始短暂等待。之后又重启，正式进入系统开始配置</p>
</li>
<li><p>3.这时引导文件还在优盘内，我们需要把引导文件也复制到本地的硬盘，要么每次进入系统都需要插入优盘，进入系统后打开Clover Configurator。<br>点击左侧菜单的”Mount EFI”，在中下方的”Efi Partitions”内注意名字找到”macOS”所在的磁盘点击右边的”Mount Partiton”，再打开Finder工具左侧就能看到新挂载的EFI分区了，把需要导入的EFI文件夹拉进去就完成。这里先删除EFI文件夹。我们要加入patch里面合适的做好的EFI文件，具体是直接解压你合适的patch文件后，找到带EFI的那个文件夹，重命名文件夹为EFi并复制进去。</p>
</li>
<li><p>4.以后调试EFI就在第3步的操作内，要是调试异常或者进不去系统了，需要把确定没问题的EFI引导放一份在优盘，有问题就用优盘引导就好。包括各种驱动patch都是在clover里面操作的。</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.itpwd.com/245.html" target="_blank" rel="noopener">Apple macOS 10.12.6官方原版系统下载&amp;制作优盘安装盘教程</a></li>
<li><a href="https://www.itpwd.com/235.html" target="_blank" rel="noopener">黑苹果之ThinkPad X230(i)/X330/T430(s)/T530/W530完美EFI文件分享</a></li>
</ul>
<h2 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h2><p><img src="https://i.imgur.com/BZAzQEL.png" alt="系统信息">  </p>
</div><div class="tags"><a href="/tags/折腾/">折腾</a><a href="/tags/十二月/">十二月</a></div><div class="post-nav"><a class="pre" href="/2018/01/20/icloudconvertion/">apple ID转区和icloud转区</a><a class="next" href="/2017/11/27/优雅地满速下载百度云文件/">优雅地满速下载百度云文件</a></div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><!-- Homepage Leaderboard--><ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-7013007323748651"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});

</script><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'xratzh';
var disqus_identifier = '2017/12/26/T430安装折腾macOS/';
var disqus_title = 'T430安装折腾macOS';
var disqus_url = 'https://xratzh.com/2017/12/26/T430安装折腾macOS/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/next/config.json',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//xratzh.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/经济学/" style="font-size: 15px;">经济学</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/折腾/" style="font-size: 15px;">折腾</a> <a href="/tags/一月/" style="font-size: 15px;">一月</a> <a href="/tags/七月/" style="font-size: 15px;">七月</a> <a href="/tags/六月/" style="font-size: 15px;">六月</a> <a href="/tags/八月/" style="font-size: 15px;">八月</a> <a href="/tags/五月/" style="font-size: 15px;">五月</a> <a href="/tags/四月/" style="font-size: 15px;">四月</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/十月/" style="font-size: 15px;">十月</a> <a href="/tags/十二月/" style="font-size: 15px;">十二月</a> <a href="/tags/路由器/" style="font-size: 15px;">路由器</a> <a href="/tags/十一月/" style="font-size: 15px;">十一月</a> <a href="/tags/九月/" style="font-size: 15px;">九月</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/NVME/">Intel老主板z67/77/87的BIOS加入NVME模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/18/Ubuntu18_tcp_powered_BBR/">Ubuntu18开启魔改BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/03/GDPR/">GDPR你需要了解的</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/15/Expresscache/">Expresscache加速电脑方案</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/20/icloudconvertion/">apple ID转区和icloud转区</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/26/T430安装折腾macOS/">T430安装折腾macOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/27/优雅地满速下载百度云文件/">优雅地满速下载百度云文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/cloudcone/">cloudcone家KVM机器使用体验</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/bwg3/">CentOS一键魔改bbr加速搬瓦工shadowsocksr教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/namesilo域名购买/">namesilo域名购买</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//xratzh.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://stray.love/" title="天凉好个秋" target="_blank">天凉好个秋</a><ul></ul><a href="https://ezgolinux.org/" title="ezgolinux" target="_blank">ezgolinux</a><ul></ul><a href="https://coolshell.cn/" title="酷壳" target="_blank">酷壳</a><ul></ul><a href="https://github.com/xratzh/" title="GitHub" target="_blank">GitHub</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Xratzh's Site.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" color="0,0,0" opacity="0.5" zindex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>